


TASK 1: Minimum Skills of Network Engineer

Decimal Skills
- Routing, Switching

Binary Skills
- QOS,Multica,XXX

Hexa Skills
- MalwareAnlysis using Hexa

C:\Users\Administrator>ping 1010101011

Pinging 60.52.235.19 with 32 bytes of data:
Request timed out.

Ping statistics for 60.52.235.19:
    Packets: Sent = 1, Received = 0, Lost = 1 (100% loss),
Control-C



Binary > IPV4 > Hexa
IPV4 Mastery
Decimal to Bits


@@@@@@@ImplementingtheDesignTemplate: vlan, dhcp, lipat
@coreBABA:
config t
vlan 25
exit

int vlan 25
ip add 10.0._._ 255.255.0.0
no shut
ip dhcp excluded-add 10.0._._ 10.0._._
ip dhcp pool ____.com
network 10.0._._ 255.255.0.0
default-router 10.0._._
domain-name ____.com
dns-server 10.m.1.10
option 150 ip 10.m.100.8
int fa0/5
 switch access vlan 25
 exit


@@@@@@@EDIT FOR TELEPERFORMANCE/TELUS/GSIS/PNP/ARMY
config t
vlan 25
name army.mil.ph
exit

int vlan 25
ip add 10.0.1.1 255.255.255.0
no shut

ip dhcp excluded-add 10.0.1.1 10.0.1.25
ip dhcp pool army.mil.ph
network 10.0.1.0 255.255.255.0
default-router 10.0.1.1
domain-name army.mil.ph
dns-server 10.52.1.10
option 150 ip 10.52.100.8

int fa0/5
 switch access vlan 25
 exit


@@@@@@@RSTVX1 RSTHAYUP
@D1
conf t
vlan 5
    name dnsfarm
vlan 12
    name webserverfarm
vlan 125 
    name sykescebu.com
vlan 250 
    name telus.com
    
    
int vlan 5
 no shut
 ip address 10.0.0.9 255.255.255.248

int vlan 120
 no shut
 ip address 10.0.0.17 255.255.255.240
 
int vlan 120
 no shut
 ip address 10.0.8.1 255.255.248.0
 
int vlan 250
 no shut
 ip address 10.0.16.1 255.255.240.0

ip dhcp pool 5webserver
 network 10.0.0.8 255.255.255.248
 default-router 10.0.0.9

ip dhcp pool 12dnsserver
 network 10.0.0.16 255.255.255.240
 default-router 10.0.8.1

ip dhcp pool 1200sykescebu
 network 10.0.8.0 255.255.248.0
 default-router 10.0.8.1

ip dhcp pool 2500telus
 network 10.0.16.0 255.255.240.0
 default-router 10.0.16.1 255.255.240.0

@D1
config t
int eth1/0
switchport mode access
switchport access vlan 12


@D2
config t
int eth1/0
switchport mode access
switchport access vlan 5

@A1
config t
int eth0/0
switchport mode access
switchport access vlan 120

@A2
config t
int eth0/0
switchport mode access
switchport access vlan 250

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
         
D2(config-if)#
D2#bp
Interface              IP-Address      OK? Method Status                Protocol
Ethernet1/1            10.1.4.10       YES NVRAM  up                    up      
Vlan5                  10.0.0.9        YES manual up                    up      
Vlan10                 10.2.1.2        YES NVRAM  up                    up      
Vlan12                 10.0.0.17       YES manual up                    up      
Vlan20                 10.2.2.2        YES NVRAM  up                    up      
Vlan120                10.0.8.1        YES manual up                    up      
Vlan200                192.168.1.130   YES NVRAM  up                    up      
Vlan250                10.0.16.1       YES manual up                    up      

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ipv6

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
DNS

@@@@@@@@@@@@@@@@@@@@@@@
cmd
powershell
cd\
New-Website  -name "ipv6web" -hostheader "www.ciscoipv6.com" -physicalPath "D:\webs\datingbiz" -force


