CORETAAS - with amber
BRIDGE ID
f025.726e.3400

COREBABA - without amber
BRIDGE ID
0817.350e.0e80

!make bridge id lower
spanning-tree vlan 1 priority 16384


!make root bridge
spanning-tree vlan 1 root primary

!make root bridge secondary
spanning-tree vlan 1 root secondary


NON ROOT SWITCH
Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/1               Desg FWD 19        128.1    P2p 
Fa0/10              Root FWD 19        128.10   P2p 
Fa0/11              Altn BLK 19        128.11   P2p 
Fa0/12              Altn BLK 19        128.12   P2p 

ROOT BRIDGE (alpha switch /boss)
Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/10              Desg FWD 19        128.10   P2p 
Fa0/11              Desg FWD 19        128.11   P2p 
Fa0/12              Desg FWD 19        128.12   P2p 

Election of Root port
1 PRIO 128
2 COST 19 (FA PORT)
  COST 4  (GI PORT)
3 PORT NUMBER


!after putting cable of port12 to port9 corebaba (root switch)
CORETAAS
Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/1               Desg FWD 19        128.1    P2p 
Fa0/10              Altn BLK 19        128.10   P2p 
Fa0/11              Altn BLK 19        128.11   P2p 
Fa0/12              Root FWD 19        128.12   P2p 

COREBABA
Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/9               Desg FWD 19        128.9    P2p 
Fa0/10              Desg FWD 19        128.10   P2p 
Fa0/11              Desg FWD 19        128.11   P2p 


ALT PORT / BLK status >> first LIS (15sec), secon LRN (15sec), last FWD 



***********************************
RSTP
@both switches
spanning-tree mode rapid-pvst
@rootbridge
spanning-tree backbonefast
@non root bridge
spanning-tree uplinkfast
int fa0/1 spanning-tree portfast



***********************************
ETHERCHANNEL / PORT AGGREGATION
conf t
int range fa0/10-12
channel-group 1 mode active
channel-protocol lacp
shut
no shut

!!!!!you can only put portfast in end devices

@coretaas
show spanning-tree vlan 1
Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/1               Desg FWD 19        128.1    P2p Edge 
Po1                 Root FWD 9         128.64   P2p 

@corebaba
show spanning-tree vlan 1
Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Po1                 Desg FWD 9         128.64   P2p 

show etherchannel summary
Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------------------------
1      Po1(SU)         LACP      Fa0/10(P)   Fa0/11(P)   Fa0/12(P)   

show interface port-channel 1
Port-channel1 is up, line protocol is up (connected) 
  Hardware is EtherChannel, address is f025.726e.340a (bia f025.726e.340a)
  MTU 1500 bytes, BW 300000 Kbit/sec, DLY 100 usec, 
     reliability 255/255, txload 1/255, rxload 1/255

lacp modes
 active to active
 active to passive
 passive to active
 passive to passive - not working

pagp mode
 auto
 desirable
 auto to auto - not working
 desirable to auto 
 auto to desirable
 desi to desi - not working 




 
