CORETAAS - with amber
BRIDGE ID
f025.726e.3400

COREBABA - without amber
BRIDGE ID
0817.350e.0e80

!make bridge id lower
spanning-tree vlan 1 priority 16384


!make root bridge
spanning-tree vlan 1 root primary

!make root bridge secondary
spanning-tree vlan 1 root secondary


NON ROOT SWITCH
Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/1               Desg FWD 19        128.1    P2p 
Fa0/10              Root FWD 19        128.10   P2p 
Fa0/11              Altn BLK 19        128.11   P2p 
Fa0/12              Altn BLK 19        128.12   P2p 

ROOT BRIDGE (alpha switch /boss)
Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/10              Desg FWD 19        128.10   P2p 
Fa0/11              Desg FWD 19        128.11   P2p 
Fa0/12              Desg FWD 19        128.12   P2p 

Election of Root port
1 PRIO 128
2 COST 19 (FA PORT)
  COST 4  (GI PORT)
3 PORT NUMBER


!after putting cable of port12 to port9 corebaba (root switch)
CORETAAS
Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/1               Desg FWD 19        128.1    P2p 
Fa0/10              Altn BLK 19        128.10   P2p 
Fa0/11              Altn BLK 19        128.11   P2p 
Fa0/12              Root FWD 19        128.12   P2p 

COREBABA
Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/9               Desg FWD 19        128.9    P2p 
Fa0/10              Desg FWD 19        128.10   P2p 
Fa0/11              Desg FWD 19        128.11   P2p 


ALT PORT / BLK status >> first LIS (15sec), secon LRN (15sec), last FWD 



***********************************
RSTP (802.1w)
@both switches
spanning-tree mode rapid-pvst
@rootbridge
spanning-tree backbonefast
@non root bridge
spanning-tree uplinkfast
int fa0/1 spanning-tree portfast



***********************************
ETHERCHANNEL / PORT AGGREGATION
conf t
int range fa0/10-12
channel-group 1 mode active
channel-protocol lacp
shut
no shut

!!!!!you can only put portfast in end devices

@coretaas
show spanning-tree vlan 1
Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/1               Desg FWD 19        128.1    P2p Edge 
Po1                 Root FWD 9         128.64   P2p 

@corebaba
show spanning-tree vlan 1
Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Po1                 Desg FWD 9         128.64   P2p 

show etherchannel summary
Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------------------------
1      Po1(SU)         LACP      Fa0/10(P)   Fa0/11(P)   Fa0/12(P)   

show interface port-channel 1
Port-channel1 is up, line protocol is up (connected) 
  Hardware is EtherChannel, address is f025.726e.340a (bia f025.726e.340a)
  MTU 1500 bytes, BW 300000 Kbit/sec, DLY 100 usec, 
     reliability 255/255, txload 1/255, rxload 1/255

lacp modes
 active to active
 active to passive
 passive to active
 passive to passive - not working

pagp mode
 auto
 desirable
 auto to auto - not working
 desirable to auto 
 auto to desirable
 desi to desi - not working 

**********************************************************

DTP = Dynamic Trunking Protocol (802.1Q) - it allows multiple vlans to travel in a single link
@both switches
int port-channel 1
 switchport trunk encapsulation dot1q 
 !if L3 switch ONLY
 switchport mode trunk

show interface trunk
Port        Mode             Encapsulation  Status        Native vlan
Po1         on               802.1q         trunking      1

Port        Vlans allowed on trunk
Po1         1-4094

Port        Vlans allowed and active in management domain
Po1         1,10

Port        Vlans in spanning tree forwarding state and not pruned
Po1         1,10

************************************************************

MST - Mutiple Spanning Tree (802.1S)
spanning-tree mode Mst
spanning-tree mst configuratiopn
 name supermanstp
 revision 1
   instance 1 vlan 11-19
   instance 2 vlan 21-29
   instance 3 vlan 31-39

***********************************************************

port security

@coretaas
conf t
int fa0/2
 switchport mode access
 switchport port-security 
 switchport port-security mac-address sticky 
 switchport port-security maximum 1
 switchport port-security violation shutdown
end
show port-security address

***********************************************************

tacacs server - for BYOD

***********************************************************

conf t
 default interface range fa0/1-12
 
 
 @both switches
int range fa0/9-12
 switchport trunk encapsulation dot1q
 switchport mode trunk
 
 @coreswitches
 conf t
  int vlan 1
   no ip add
   ip add 10.0.0.1 255.0.0.0
   shut
   no shut
   
 @core switch
  conf t
   int fa0/5
    ip address 100.0.0.2 255.255.255.0
   
 @edge
 int giga0/0/0
	no shut
	no ip add
	ip address 100.0.0.1 255.255.255.0
	
 int giga0/0/1
	no shut
	no ip add
	ip address 200.0.0.1 255.255.255.0
	
 int loopback 10
	no shut
	ip address 8.8.8.8 255.255.255.255
	end
 
 conf t
 ip routing
 router eigrp 625
	no auto-summary
	network 100.0.0.0
	network 200.0.0.0
	network 8.8.8.8
	network 10.0.0.0
   
 *********************************************************
 
 HSRP?
 
 
   

 
